RISA00000053 0000000A
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x00000044:LOC
list_empty                       :FUN:0x20001248:0x00000038:LOC
msgTable                         :OBJ:0x20004028:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20001570:0x00000038:LOC
__list_add                       :FUN:0x200015A8:0x00000058:LOC
list_add                         :FUN:0x20001600:0x00000044:LOC
list_add_tail                    :FUN:0x20001644:0x00000044:LOC
__list_del                       :FUN:0x20001688:0x0000003C:LOC
list_del                         :FUN:0x200016C4:0x00000044:LOC
list_empty                       :FUN:0x20001708:0x00000038:LOC
pcbTable                         :OBJ:0x200042A8:0x00001EA0:LOC
next_pid                         :OBJ:0x20004010:0x00000004:LOC
__list_del                       :FUN:0x20001E9C:0x0000003C:LOC
list_del                         :FUN:0x20001ED8:0x00000044:LOC
headProcQ                        :FUN:0x200019C8:0x00000054:GLB
handleIntervalTimer              :FUN:0x20002408:0x0000009C:GLB
setSTATUS                        :FUN:0x200026C8:0x00000000:GLB
exceptionHandler                 :FUN:0x20002278:0x000000A0:GLB
initPcbs                         :FUN:0x20001740:0x00000078:GLB
getENTRYHI                       :FUN:0x20002670:0x00000000:GLB
emptyProcQ                       :FUN:0x20001958:0x00000034:GLB
HALT                             :FUN:0x20002834:0x00000000:GLB
setCAUSE                         :FUN:0x200026D0:0x00000000:GLB
memcpy                           :FUN:0x20002500:0x00000100:GLB
TLBWR                            :FUN:0x200026E0:0x00000000:GLB
STST                             :FUN:0x20002744:0x00000000:GLB
setMIE                           :FUN:0x200026D8:0x00000000:GLB
mkEmptyMessageQ                  :FUN:0x200013AC:0x00000030:GLB
getEPC                           :FUN:0x20002688:0x00000000:GLB
PANIC                            :FUN:0x20002844:0x00000000:GLB
pcbFree_h                        :OBJ:0x20004008:0x00000008:GLB
TLBCLR                           :FUN:0x20002730:0x00000000:GLB
removeProcQ                      :FUN:0x20001A1C:0x00000068:GLB
LDCXT                            :FUN:0x20002808:0x00000000:GLB
getENTRYLO                       :FUN:0x20002658:0x00000000:GLB
setENTRYHI                       :FUN:0x200026C0:0x00000000:GLB
headMessage                      :FUN:0x2000151C:0x00000054:GLB
schedule                         :FUN:0x20002318:0x000000F0:GLB
doIO                             :FUN:0x20002100:0x00000044:GLB
getMIE                           :FUN:0x20002698:0x00000000:GLB
insertMessage                    :FUN:0x20001410:0x0000003C:GLB
emptyChild                       :FUN:0x20001B24:0x0000003C:GLB
SSIRequest                       :FUN:0x20002144:0x000000F4:GLB
allocMsg                         :FUN:0x20001328:0x00000084:GLB
removeChild                      :FUN:0x20001BB4:0x00000074:GLB
ready_queue                      :OBJ:0x2000401C:0x00000008:GLB
WAIT                             :FUN:0x20002824:0x00000000:GLB
__start                          :FUN:0x20002600:0x00000000:GLB
LDST                             :FUN:0x200027F4:0x00000000:GLB
emptyMessageQ                    :FUN:0x200013DC:0x00000034:GLB
getSTATUS                        :FUN:0x20002678:0x00000000:GLB
handlePLT                        :FUN:0x200024A4:0x0000005C:GLB
test                             :FUN:0x20001C80:0x00000014:GLB
TLBR                             :FUN:0x2000271C:0x00000000:GLB
createProcess                    :FUN:0x20001F70:0x000000B8:GLB
setTIMER                         :FUN:0x200026B8:0x00000000:GLB
getINDEX                         :FUN:0x20002648:0x00000000:GLB
insertProcQ                      :FUN:0x2000198C:0x0000003C:GLB
process_count                    :OBJ:0x20004014:0x00000004:GLB
freePcb                          :FUN:0x200017B8:0x0000003C:GLB
SYSCALL                          :FUN:0x20002638:0x00000000:GLB
main                             :FUN:0x20001C94:0x00000208:GLB
terminateProcess                 :FUN:0x20002028:0x000000D8:GLB
soft_block_count                 :OBJ:0x20004018:0x00000004:GLB
TLBWI                            :FUN:0x200026F4:0x00000000:GLB
getCAUSE                         :FUN:0x20002680:0x00000000:GLB
setENTRYLO                       :FUN:0x200026B0:0x00000000:GLB
getBADVADDR                      :FUN:0x20002660:0x00000000:GLB
insertChild                      :FUN:0x20001B60:0x00000054:GLB
getRANDOM                        :FUN:0x20002650:0x00000000:GLB
freeMsg                          :FUN:0x200012EC:0x0000003C:GLB
msgFree_h                        :OBJ:0x20004000:0x00000008:GLB
popMessage                       :FUN:0x20001488:0x00000094:GLB
TLBP                             :FUN:0x20002708:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001928:0x00000030:GLB
SSI_function_entry_point         :FUN:0x20001F1C:0x00000054:GLB
blocked_pcbs                     :OBJ:0x20006148:0x00000310:GLB
allocPcb                         :FUN:0x200017F4:0x00000134:GLB
outProcQ                         :FUN:0x20001A84:0x000000A0:GLB
pushMessage                      :FUN:0x2000144C:0x0000003C:GLB
outChild                         :FUN:0x20001C28:0x00000058:GLB
current_process                  :OBJ:0x20004024:0x00000004:GLB
setINDEX                         :FUN:0x200026A8:0x00000000:GLB
getPRID                          :FUN:0x20002690:0x00000000:GLB
uTLB_RefillHandler               :FUN:0x20002238:0x00000040:GLB
getMIP                           :FUN:0x200026A0:0x00000000:GLB
getTIMER                         :FUN:0x20002668:0x00000000:GLB
initMsgs                         :FUN:0x20001280:0x0000006C:GLB
