RISA0000004B 00000015
INIT_LIST_HEAD                   :FUN:0x200010B0:0x00000038:LOC
__list_add                       :FUN:0x200010E8:0x00000058:LOC
list_add                         :FUN:0x20001140:0x00000044:LOC
list_add_tail                    :FUN:0x20001184:0x00000044:LOC
__list_del                       :FUN:0x200011C8:0x0000003C:LOC
list_del                         :FUN:0x20001204:0x00000044:LOC
list_empty                       :FUN:0x20001248:0x00000038:LOC
msgTable                         :OBJ:0x20004040:0x00000280:LOC
INIT_LIST_HEAD                   :FUN:0x20001570:0x00000038:LOC
__list_add                       :FUN:0x200015A8:0x00000058:LOC
list_add                         :FUN:0x20001600:0x00000044:LOC
list_add_tail                    :FUN:0x20001644:0x00000044:LOC
__list_del                       :FUN:0x20001688:0x0000003C:LOC
list_del                         :FUN:0x200016C4:0x00000044:LOC
list_empty                       :FUN:0x20001708:0x00000038:LOC
pcbTable                         :OBJ:0x200042C0:0x00001EA0:LOC
next_pid                         :OBJ:0x20004010:0x00000004:LOC
list_empty                       :FUN:0x20001C80:0x00000038:LOC
list_prev                        :FUN:0x20001CB8:0x00000048:LOC
lastmsg                          :OBJ:0x20004038:0x00000004:GLB
lastproc                         :OBJ:0x20004024:0x00000004:GLB
headProcQ                        :FUN:0x200019C8:0x00000054:GLB
setSTATUS                        :FUN:0x20002BB8:0x00000000:GLB
p                                :OBJ:0x20004018:0x00000004:GLB
initPcbs                         :FUN:0x20001740:0x00000078:GLB
n                                :OBJ:0x20004030:0x00000004:GLB
getENTRYHI                       :FUN:0x20002B60:0x00000000:GLB
emptyProcQ                       :FUN:0x20001958:0x00000034:GLB
HALT                             :FUN:0x20002D24:0x00000000:GLB
setCAUSE                         :FUN:0x20002BC0:0x00000000:GLB
procp                            :OBJ:0x20006A60:0x000000A0:GLB
TLBWR                            :FUN:0x20002BD0:0x00000000:GLB
STST                             :FUN:0x20002C34:0x00000000:GLB
setMIE                           :FUN:0x20002BC8:0x00000000:GLB
mkEmptyMessageQ                  :FUN:0x200013AC:0x00000030:GLB
getEPC                           :FUN:0x20002B78:0x00000000:GLB
PANIC                            :FUN:0x20002D34:0x00000000:GLB
adderrbuf                        :FUN:0x20001EF0:0x00000078:GLB
pcbFree_h                        :OBJ:0x20004008:0x00000008:GLB
TLBCLR                           :FUN:0x20002C20:0x00000000:GLB
msgbuf                           :OBJ:0x200069E0:0x00000080:GLB
removeProcQ                      :FUN:0x20001A1C:0x00000068:GLB
LDCXT                            :FUN:0x20002CF8:0x00000000:GLB
msg                              :OBJ:0x20006B00:0x000000A0:GLB
getENTRYLO                       :FUN:0x20002B48:0x00000000:GLB
setENTRYHI                       :FUN:0x20002BB0:0x00000000:GLB
headMessage                      :FUN:0x2000151C:0x00000054:GLB
getMIE                           :FUN:0x20002B88:0x00000000:GLB
insertMessage                    :FUN:0x20001410:0x0000003C:GLB
emptyChild                       :FUN:0x20001B24:0x0000003C:GLB
allocMsg                         :FUN:0x20001328:0x00000084:GLB
removeChild                      :FUN:0x20001BB4:0x00000074:GLB
WAIT                             :FUN:0x20002D14:0x00000000:GLB
__start                          :FUN:0x20002AF0:0x00000000:GLB
LDST                             :FUN:0x20002CE4:0x00000000:GLB
emptyMessageQ                    :FUN:0x200013DC:0x00000034:GLB
getSTATUS                        :FUN:0x20002B68:0x00000000:GLB
TLBR                             :FUN:0x20002C0C:0x00000000:GLB
termstat                         :FUN:0x20001D00:0x0000002C:GLB
setTIMER                         :FUN:0x20002BA8:0x00000000:GLB
getINDEX                         :FUN:0x20002B38:0x00000000:GLB
insertProcQ                      :FUN:0x2000198C:0x0000003C:GLB
midmsg                           :OBJ:0x2000403C:0x00000004:GLB
okbuf                            :OBJ:0x20006160:0x00000800:GLB
freePcb                          :FUN:0x200017B8:0x0000003C:GLB
SYSCALL                          :FUN:0x20002B28:0x00000000:GLB
midproc                          :OBJ:0x20004028:0x00000004:GLB
main                             :FUN:0x20001F68:0x00000B88:GLB
firstproc                        :OBJ:0x20004020:0x00000004:GLB
TLBWI                            :FUN:0x20002BE4:0x00000000:GLB
getCAUSE                         :FUN:0x20002B70:0x00000000:GLB
setENTRYLO                       :FUN:0x20002BA0:0x00000000:GLB
getBADVADDR                      :FUN:0x20002B50:0x00000000:GLB
insertChild                      :FUN:0x20001B60:0x00000054:GLB
getRANDOM                        :FUN:0x20002B40:0x00000000:GLB
freeMsg                          :FUN:0x200012EC:0x0000003C:GLB
msgFree_h                        :OBJ:0x20004000:0x00000008:GLB
popMessage                       :FUN:0x20001488:0x00000094:GLB
TLBP                             :FUN:0x20002BF8:0x00000000:GLB
mkEmptyProcQ                     :FUN:0x20001928:0x00000030:GLB
allocPcb                         :FUN:0x200017F4:0x00000134:GLB
outProcQ                         :FUN:0x20001A84:0x000000A0:GLB
termprint                        :FUN:0x20001D2C:0x00000140:GLB
pushMessage                      :FUN:0x2000144C:0x0000003C:GLB
errbuf                           :OBJ:0x20006960:0x00000080:GLB
outChild                         :FUN:0x20001C28:0x00000058:GLB
setINDEX                         :FUN:0x20002B98:0x00000000:GLB
getPRID                          :FUN:0x20002B80:0x00000000:GLB
getMIP                           :FUN:0x20002B90:0x00000000:GLB
getTIMER                         :FUN:0x20002B58:0x00000000:GLB
m                                :OBJ:0x2000402C:0x00000004:GLB
q                                :OBJ:0x2000401C:0x00000004:GLB
mp                               :OBJ:0x20004014:0x00000004:GLB
firstmsg                         :OBJ:0x20004034:0x00000004:GLB
addokbuf                         :FUN:0x20001E6C:0x00000084:GLB
initMsgs                         :FUN:0x20001280:0x0000006C:GLB
